<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE PROFILE?"
        android:textStyle="bold"
        android:theme="@style/Base.Theme.StudentPortal"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/generateOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate OTP"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/otpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/deleteProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:layout_marginTop="16dp"
        android:enabled="false" />

</LinearLayout>
